{
  "cSpell.words": [
    "Aṅguttaranikāya",
    "Chaṭṭha",
    "cscd",
    "dhamma",
    "Epub",
    "Khuddhakanikāya",
    "lesjoursfr",
    "nikaya",
    "paranum",
    "Saṅgāyana",
    "Theragāthāpāḷi",
    "tipitaka",
    "Vipassana"
  ]
}
